<!-- Start a default HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Not Today - SiteBlock</title>
    <link rel="icon" href="./assets/favicon.ico" />
  </head>
  <style>
    body {
      position: relative;

      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;

      background: linear-gradient(180deg, #3ec4e9 0%, #50caef 100%);
    }

    .dog {
      position: absolute;
      bottom: 0;
      right: 0;

      max-width: 100vw;
      max-height: 100vh;

      align-self: flex-end;

      object-fit: contain;
    }

    .logo {
      position: absolute;
      top: 32px;
      left: 96px;

      width: 192px;

      align-self: flex-start;

      object-fit: contain;
    }

    .not_today {
      position: absolute;
      bottom: 0;
      left: 96px;

      font-size: 5em;
      font-weight: bold;
      color: #fff;

      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

      text-shadow: 2px 2px 2px #000;
    }
  </style>
  <body>
    <img class="logo" src="./assets/images/logo.png" alt="SiteBlock" />
    <h1 class="not_today">NOT TODAY</h1>
    <img class="dog" src="./assets/images/dog.png" alt="Not Today" />
  </body>
</html>
